# final-project-jessemadsen1

FinalProject/FinalProject/: AuthPolicies.cs  Channel.cs  FinalProject.csproj  Program.cs  ScoreCalculator.cs  Startup.cs  UserInfo.cs  appsettings.json  libman.json
FinalProject/FinalProject/Controller/: user.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs  Channel.cs
FinalProject/FinalProject/Migrations/: 20211123203557_Start.Designer.cs  20211123203557_Start.cs  20211123224249_StartFix.Designer.cs  20211123224249_StartFix.cs  20211126223855_Post2.Designer.cs  20211126223855_Post2.cs  20211127060652_start.Designer.cs  20211127060652_start.cs  20211127061012_start2.Designer.cs  20211127061012_start2.cs  20211127165156_start.Designer.cs  20211127165156_start.cs  20211127165354_start2.Designer.cs  20211127165354_start2.cs  20211127200701_start2.Designer.cs  20211127200701_start2.cs  20211129180614_start.Designer.cs  20211129180614_start.cs  20211130203010_start.Designer.cs  20211130204142_start2.Designer.cs  20211130205118_start3.Designer.cs  20211130205118_start3.cs  20211130212207_start4.Designer.cs  20211130212207_start4.cs  20211130222802_start5.Designer.cs  20211130222802_start5.cs  20211130223047_start6.Designer.cs  20211130223047_start6.cs  20211202225824_start7.Designer.cs  20211202225824_start7.cs  20211204210112_start8.Designer.cs  20211204210112_start8.cs  20211205152800_start9.Designer.cs  20211205152800_start9.cs  20211207150522_start10.Designer.cs  20211207150522_start10.cs  20211208043903_start11.Designer.cs  20211208043903_start11.cs  20211208044233_start12.Designer.cs  20211208044233_start12.cs  (+34 more)
FinalProject/FinalProject/Pages/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddChannel.cshtml  AddChannel.cshtml.cs  AddComment.cshtml  AddComment.cshtml.cs  AddPost.cshtml  AddPost.cshtml.cs  AddTopic.cshtml  AddTopic.cshtml.cs  AuthorDetails.cshtml  AuthorDetails.cshtml.cs  AuthorDetails1.cshtml  CommentAddRedirect.cshtml  CommentAddRedirect.cshtml.cs  DeleteChannel.cshtml  DeleteChannel.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  DeleteCommentSuccessfull.cshtml  DeleteCommentSuccessfull.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  DeleteTopic.cshtml  DeleteTopic.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditAuthor.cshtml  EditAuthor.cshtml.cs  EditChannel.cshtml  EditChannel.cshtml.cs  EditComment.cshtml  EditComment.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  EditTopic.cshtml  EditTopic.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
(+18 files in other folders)
